.photo-grid {
  max-width: 1184px;
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));*/
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding-left: 48px;
  padding-right: 48px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 480px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}